redes_RC:5
lojas_redes_RC:0
detalhes_RC_rede:Farma Facil, Drogal, Droga Quinze, Drog Nex, Drogaria Familiar
assoc_RC:0
lojas_assoc_RC:0
produto_A:Caladryl Loc Pos 100 ml
redes_SC:0
lojas_redes_SC:0
assoc_SC:0
lojas_assoc_SC:0
novos_cli_hor_total:2997
perde_cli_hor_total:2119
manteve_cli_hor_total:4320
hor_cli_ante_total:6439
hor_cli_atu_total:7317
hor_cli_aument_total:13,6
novos_cli_hor_rede:1373
perde_cli_hor_rede:513
manteve_cli_hor_rede:3584
hor_cli_ante_rede:4097
hor_cli_atu_rede:4957
hor_cli_aument_rede:20,1
novos_cli_hor_assoc:490
perde_cli_hor_assoc:437
manteve_cli_hor_assoc:220
hor_cli_ante_assoc:657
hor_cli_atu_assoc:710
hor_cli_aument_assoc:8
novos_cli_hor_dist:3472
perde_cli_hor_dist:2533
manteve_cli_hor_dist:4129
hor_cli_ante_dist:6662
hor_cli_atu_dist:7601
hor_cli_aument_dist:14
ruptura_real_cli:21
ruptura_real_vendas:318
distribuicao_num_MAT:21,5
distribuicao_pond_MAT:51,7
oportunidade_MAT:1506391
distribuicao_num_TRI:14,6
distribuicao_pond_TRI:33,5
oportunidade_TRI:169058
distribuicao_num_YTD:19,1
distribuicao_pond_YTD:49,3
oportunidade_YTD:798267
oportunidade_MAT_AC:2309
oportunidade_TRI_AC:140
oportunidade_YTD_AC:870
oportunidade_MAT_AL:18811
oportunidade_TRI_AL:1763
oportunidade_YTD_AL:10023
oportunidade_MAT_AM:11105
oportunidade_TRI_AM:3159
oportunidade_YTD_AM:6088
oportunidade_MAT_AP:4515
oportunidade_TRI_AP:1444
oportunidade_YTD_AP:2764
oportunidade_MAT_BA:77572
oportunidade_TRI_BA:11618
oportunidade_YTD_BA:42210
oportunidade_MAT_CE:30780
oportunidade_TRI_CE:7568
oportunidade_YTD_CE:17319
oportunidade_MAT_DF:34443
oportunidade_TRI_DF:6087
oportunidade_YTD_DF:18547
oportunidade_MAT_ES:24002
oportunidade_TRI_ES:1767
oportunidade_YTD_ES:12649
oportunidade_MAT_GO:51073
oportunidade_TRI_GO:10818
oportunidade_YTD_GO:29619
oportunidade_MAT_MA:25184
oportunidade_TRI_MA:7719
oportunidade_YTD_MA:15695
oportunidade_MAT_MG:72529
oportunidade_TRI_MG:8295
oportunidade_YTD_MG:38150
oportunidade_MAT_MS:14095
oportunidade_TRI_MS:1372
oportunidade_YTD_MS:6265
oportunidade_MAT_MT:16745
oportunidade_TRI_MT:2995
oportunidade_YTD_MT:8360
oportunidade_MAT_PA:56132
oportunidade_TRI_PA:17813
oportunidade_YTD_PA:35428
oportunidade_MAT_PB:15124
oportunidade_TRI_PB:2705
oportunidade_YTD_PB:7993
oportunidade_MAT_PE:45096
oportunidade_TRI_PE:8954
oportunidade_YTD_PE:25905
oportunidade_MAT_PI:8809
oportunidade_TRI_PI:2979
oportunidade_YTD_PI:5358
oportunidade_MAT_PR:75304
oportunidade_TRI_PR:5104
oportunidade_YTD_PR:44601
oportunidade_MAT_RJ:193565
oportunidade_TRI_RJ:14358
oportunidade_YTD_RJ:100457
oportunidade_MAT_RN:20556
oportunidade_TRI_RN:4090
oportunidade_YTD_RN:13148
oportunidade_MAT_RO:3462
oportunidade_TRI_RO:939
oportunidade_YTD_RO:1610
oportunidade_MAT_RR:905
oportunidade_TRI_RR:53
oportunidade_YTD_RR:388
oportunidade_MAT_RS:138770
oportunidade_TRI_RS:10993
oportunidade_YTD_RS:81850
oportunidade_MAT_SC:94577
oportunidade_TRI_SC:2827
oportunidade_YTD_SC:51450
oportunidade_MAT_SE:8864
oportunidade_TRI_SE:1797
oportunidade_YTD_SE:4975
oportunidade_MAT_SP:456099
oportunidade_TRI_SP:29290
oportunidade_YTD_SP:213010
oportunidade_MAT_TO:5783
oportunidade_TRI_TO:2410
oportunidade_YTD_TO:3536
oportunidade_MAT_Jorge:322747
oportunidade_TRI_Jorge:20295
oportunidade_YTD_Jorge:184166
oportunidade_MAT_Manoel:398140
oportunidade_TRI_Manoel:46730
oportunidade_YTD_Manoel:211317
oportunidade_MAT_Marisa:456099
oportunidade_TRI_Marisa:29290
oportunidade_YTD_Marisa:213010
oportunidade_MAT_Renata:329406
oportunidade_TRI_Renata:72742
oportunidade_YTD_Renata:189774